# SquaresProximityRepo

BobProximity/Assets/Input/: InputActions.cs  InputActions.inputactions
BobProximity/Assets/Prefabs/: Cell.prefab  Coin.prefab  GameManager.prefab  GridManager.prefab  MouseTrail.prefab  PlayerController.prefab  SceneInitializer.prefab  ScoreManager.prefab  UICanvas.prefab
BobProximity/Assets/Scenes/: MainMenu.unity  Proximity.unity
BobProximity/Assets/Scripts/: Coin.cs  GameManager.cs  GridManager.cs  InGameUIManager.cs  MainMenuManager.cs  PlayerController.cs  SceneInitializer.cs  ScoreManager.cs  TextRenderer.cs
BobProximity/Assets/Scripts/Data/: JsonDataManager.cs
BobProximity/Assets/Scripts/Events/: EventsDatatypes.cs  EventsManager.cs
BobProximity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SquaresProximity/Assets/Animations/: TitleAnim.anim  TitleController.controller
SquaresProximity/Assets/GooglePlayGames/com.google.play.games/Runtime/Scripts/: GameInfo.cs
SquaresProximity/Assets/Input/: InputActions.cs  InputActions.inputactions
SquaresProximity/Assets/Materials/: HoleMat.mat  UIImageAnimatorMat.mat
SquaresProximity/Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle  settingsTemplate.gradle.DISABLED
SquaresProximity/Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
SquaresProximity/Assets/Prefabs/: Cell.prefab  EventSystem.prefab  GameBackground.prefab  GameManager.prefab  GooglePlayGamesManager.prefab  GridManager.prefab  LobbyManager.prefab  Main Camera.prefab  MonoNetworkSwitcher.prefab  MonoPlayerController.prefab  MouseTrail.prefab  NetworkManager.prefab  NetworkPlayerController.prefab  OnlineMultiplayerManager.prefab  PlayerController.prefab  SceneInitializer.prefab  ScoreManager.prefab  SetupInGame.prefab  SoundManager.prefab  UICanvas.prefab  UICanvasMobile.prefab  UICanvasPC.prefab  UICanvasVariantForAndroid.prefab  UICanvasVariantForMobile.prefab  UICanvasVariantForWebGL.prefab  UICanvasWebGL.prefab  UnityServicesInitializer.prefab
SquaresProximity/Assets/Scenes/: Proximity.unity  Test.unity
SquaresProximity/Assets/Scripts/: CellMarker.cs  CoinPlacer.cs  GameManager.cs  GridManager.cs  InGameUIManager.cs  MonoPlayerController.cs  NetworkPlayerController.cs  PlayerController.cs  ScoreManager.cs
SquaresProximity/Assets/Scripts/Data/: GridData.cs  GridInfo.cs  PlayerPrefsManager.cs  SymbolData.cs
SquaresProximity/Assets/Scripts/Events/: EventsManager.cs
SquaresProximity/Assets/Scripts/Interfaces/: IAIManager.cs  ICoinPlacer.cs  IColourAdjuster.cs  IGooglePlayGamesManager.cs  ILobbyManager.cs  IPlayerTurnsManager.cs
SquaresProximity/Assets/Scripts/Managers/: AIManager.cs  AdsManager.cs  CoinPlacer.cs  EventsManager.cs  GameManager.cs  GooglePlayGamesManager.cs  GridManager.cs  InGameUIManager.cs  LobbyManager.cs  MultiplayerManager.cs  OnlineMultiplayerUIManager.cs  PlayerPrefsManager.cs  PlayerTurnsManager.cs  ScoreManager.cs  SoundManager.cs
SquaresProximity/Assets/Scripts/Misc/: CoinPlacer.cs  GameMode.cs  OnlineMode.cs  PlayerController.cs  PlayerListUpdateMessage.cs  ServiceLocator.cs
SquaresProximity/Assets/Scripts/Utils/: CallBackValue.cs  CellMarker.cs  ColourAdjuster.cs  Countdown.cs  CountdownUI.cs  EmoteType.cs  InGameRunner.cs  LobbyConverters.cs  LocalLobby.cs  LocalLobbyList.cs  LocalPlayer.cs  LocalProfileTool.cs  LogHandler.cs  LogHandlerSettings.cs  MonoNetworkSwitcher.cs  MultiplayerUIPanel.cs  NameGenerator.cs  PlayerCursor.cs  PlayerData.cs  PopUpUI.cs  RadioButton.cs  SceneInitializer.cs  ServerAddress.cs  SetupInGame.cs  SymbolContainer.cs  UnityServiceAuthenticator.cs  UnityServicesInitializer.cs  VivoxSetup.cs  VivoxUserHandler.cs
SquaresProximity/Assets/Scripts/Utils/OnlineMultiplayer/: CallBackValue.cs  Countdown.cs  CountdownUI.cs  EmoteType.cs  InGameRunner.cs  IntroOutroRunner.cs  LobbyConverters.cs  LobbyUserVolumeUI.cs  LocalLobby.cs  LocalLobbyList.cs  LocalPlayer.cs  LocalProfileTool.cs  LogHandler.cs  LogHandlerSettings.cs  MultiplayerUIPanel.cs  NameGenerator.cs  NetworkedDataStore.cs  PlayerCursor.cs  PlayerData.cs  PopUpUI.cs  Scorer.cs  SequenceSelector.cs  ServerAddress.cs  SetupInGame.cs  SymbolContainer.cs  SymbolKillVolume.cs  SymbolObject.cs  UnityServiceAuthenticator.cs  UnityServicesInitializer.cs  VivoxSetup.cs  VivoxUserHandler.cs
SquaresProximity/Assets/Settings/BuildProfiles/: Android.asset
SquaresProximity/Assets/Shaders/: HoleShader.shader  UIImageAnimatorShader.shader
SquaresProximity/Assets/TextMesh Pro/Resources/Fonts & Materials/: ForBlackText.asset  GameTitle.asset  LiberationSans SDF - Fallback.asset  LiberationSans SDF - Outline.mat
SquaresProximity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
SquaresProximityMobile/Assets/Input/: InputActions.cs  InputActions.inputactions
SquaresProximityMobile/Assets/Prefabs/: GridManager.prefab  PlayerController.prefab  SceneInitializer.prefab  UICanvas.prefab
SquaresProximityMobile/Assets/Scenes/: Proximity.unity
SquaresProximityMobile/Assets/Scripts/Data/: GridData.cs
SquaresProximityMobile/Assets/Scripts/Interfaces/: IAIManager.cs  ICoinPlacer.cs
SquaresProximityMobile/Assets/Scripts/Managers/: GameManager.cs  GridManager.cs  ScoreManager.cs
SquaresProximityMobile/ProjectSettings/: ProjectSettings.asset  TagManager.asset
SquaresProximityMobile/UserSettings/: EditorUserSettings.asset
SquaresProximityMobile/UserSettings/Layouts/: default-2022.dwlt
